<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>

	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <!--<PreserveCompilationReferences>true</PreserveCompilationReferences>-->
	  <!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorEngine\RazorEngine.csproj" />
  </ItemGroup>

</Project>
