# RazorLightTest

./: README.md
RazorLightTest/: RazorLightTest.sln
RazorLightTest/ConsoleApp/: ConsoleAppCore.csproj  Program.cs
RazorLightTest/ConsoleAppNetFramework/: ConsoleAppNetFramework.csproj  Program.cs
RazorLightTest/ConsoleAppNetFramework/Properties/: AssemblyInfo.cs
RazorLightTest/RazorEngine/: RazorEngine.csproj  RazorRendere.cs
RazorLightTest/RazorEngine/CustomEngine/: CustomRazorEngine.cs  CustomRazorLightEngineBuilder.cs  DummyRazorProjectFileSystem.cs  OverrideRuntimeNodeWriterTemplateTypeNamePhase.cs
RazorLightTest/RazorEngine/Templates/: Test.Success.cshtml  _layout.cshtml
RazorLightTest/RazorEngine/ViewModels/: SuccessViewModel.cs
RazorLightTest/Tests/: TestsFramework.csproj
RazorLightTest/Tests/Properties/: AssemblyInfo.cs
RazorLightTest/TestsCore/: MyTest.cs  TestsCore.csproj
RazorLightTest/WebApplication472/: Global.asax  Global.asax.cs  WebApplication472.csproj
RazorLightTest/WebApplication472/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RazorLightTest/WebApplication472/Controllers/: HomeController.cs
RazorLightTest/WebApplication472/Properties/: AssemblyInfo.cs
RazorLightTest/WebApplication472/Views/: Web.config
